<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/action_home"
                android:title="@string/action_home"
                android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/action_booking"
                android:title="@string/action_bookng"
                android:icon="@drawable/ic_baseline_flight_takeoff_24"/>
    <item android:id="@+id/action_hotel"
                android:title="@string/action_hotel"
                android:icon="@drawable/ic_baseline_hotel_24"/>
    <item android:id="@+id/action_chat"
                android:title="@string/action_chat"
                android:icon="@drawable/ic_baseline_chat_bubble_24"/>
</menu>