<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_hotel"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:id="@+id/tv_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotelList"
            />
    </RelativeLayout>

</layout>