<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
android:layout_width="match_parent"
android:padding="16dp"
android:id="@+id/recoFrag"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_bookng"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_huy_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/tv_huy_all"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rc_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="reco"
        android:layout_below="@id/tv_title"/>
</RelativeLayout>
</layout>